# yogurt.api

./: readme.md  yoghurt.sln
youghurt/: Program.cs  guestexperience.db  youghurt.csproj  youghurt.http
youghurt.Tests/: UnitTest1.cs  VehicleIntegrationTest.cs  VehicleServiceTest.cs  youghurt.Tests.csproj
youghurt/Controllers/: VehicleController.cs
youghurt/DTOs/: VehicleCreateDto.cs  VehicleResponseDto.cs
youghurt/Data/: YoghurtDbContext.cs
youghurt/Exception/: LayerException.cs
youghurt/MappingProfle/: VehicleMappingProfile.cs
youghurt/Migrations/: 20250302205201_intial.Designer.cs  20250302205201_intial.cs  YoghurtDbContextModelSnapshot.cs
youghurt/Models/: Vehicle.cs
youghurt/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
youghurt/Services/: IVehicleService.cs  VehicleService.cs
youghurt/Validation/: VehicleDtoValidator.cs
